OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3z8yBV_HH5VH4mrKsDyzamb9wVSC2wsQZM3u9QjbzkomuMhRFG4FB6rCQsdRDmihsq8fsm
PINECONE_ENVIRONMENT=us-west1-gcp